{
  "name": "3cblue",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "biome check --write . && npm run typecheck && npm run test",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "dev": "node --import tsx src/main.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@atproto/api": "^0.13.0",
    "better-sqlite3": "^11.0.0",
    "propter-bsky-kit": "file:propter-bsky-kit",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/better-sqlite3": "^7.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
